<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			::-webkit-scrollbar {
				display: none;
			}

			body {
				-ms-overflow-style: none;
			}

			.container {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.content {
				display: grid;
				min-height: 200px;
				justify-content: center;
				align-items: center;
				background-color: beige;
				margin-top: 10px;
				margin-bottom: 10px;
				border-radius: 7px;
			}

			hr {
				border-width: 0.5px;
			}

			i {
				cursor: pointer;
			}

			.box {
				padding: 10px;
				display: flex;
				flex-direction: column;
				width: 300px;
				height: 300px;
				border-radius: 7px;
				border-color: bisque;
				background-color: white;
				border-width: 2px;
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
			}

			.cover {
				width: 100%;
				object-fit: contain;
				height: 100%;
			}

			.header {
				display: flex;
				justify-content: space-between;
			}

			.footer {
				justify-self: flex-end;
				align-self: center;
			}

			img {
				width: 20%;
			}

			.item{visibility: hidden;
			pointer-events: none;}
			.click{    opacity: 0;
    width: 280px;
    height: 236px;}
		</style>
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="header">
					<div class="logo">
						
					</div>

				</div>
				<hr />
				<div id="content" class="content">
					
					<img src="./key.png" class="item" >
				</div>
				<div class="footer">
					<span id="text">아이템이 없습니다</span>
					<button onclick="closeWidget()" style="visibility: hidden;" id="btn">사용하기</button>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function closeWidget() {
				let content = document.getElementById("content");
				content.removeChild(content.firstChild);
				document.getElementById("text").innerText = "아이템이 없습니다.";
				document.getElementById("btn").style.visibility="hidden" ;
				// App으로 메시지를 보냄.
window.parent.postMessage(
					{
						type: "open",
					},
					"*"
				);
			}
			window.addEventListener("message", function (e) {
				
				let image = e.data.image;
				let text = e.data.text;
				if (image) {
					let content = document.getElementById("content");
					if (content) {
						while (content.hasChildNodes()) {
							// 부모노드가
							content.removeChild(content.firstChild);
						}
						let content_image = document.createElement("img");
						content_image.setAttribute("src", image);
						content_image.setAttribute("class", "cover");
						content.append(content_image);
					}
				}
				if (text) {
					document.getElementById("text").innerText = text;
					document.getElementById("btn").style.visibility="visible" ;
				}
			});
		</script>
	</body>
</html>
